{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "description": "Configure all libraries, tests, and examples with MSVC v143",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "toolset": {
        "value": "v143,host=x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10.0",
        "BUILD_TESTS": true,
        "BUILD_EXAMPLES": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTS": true,
        "BUILD_EXAMPLES": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "description": "Configure libraries, portable tests, and examples with GCC",
      "inherits": "linux-gcc-base",
      "binaryDir": "${sourceDir}/out/build/linux-gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "description": "Configure libraries, portable tests, and examples with GCC and LTO",
      "inherits": "linux-gcc-base",
      "binaryDir": "${sourceDir}/out/build/linux-gcc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-clang-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTS": true,
        "BUILD_EXAMPLES": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "description": "Configure libraries, portable tests, and examples with Clang",
      "inherits": "linux-clang-base",
      "binaryDir": "${sourceDir}/out/build/linux-clang-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "description": "Configure libraries, portable tests, and examples with Clang and LTO",
      "inherits": "linux-clang-base",
      "binaryDir": "${sourceDir}/out/build/linux-clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug",
      "displayName": "Visual Studio 2022 x64 Debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "vs2022-x64-release",
      "displayName": "Visual Studio 2022 x64 Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "configurePreset": "linux-gcc-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "configurePreset": "linux-gcc-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "configurePreset": "linux-clang-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "configurePreset": "linux-clang-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ]
}
