{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vshalygin-common-rpc-example",
  "version-string": "0.1.0",
  "builtin-baseline": "6f29f12e82a8293156836ad81cc9bf5af41fe836",
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-endian",
    "boost-multi-index",
    "boost-thread",
    "protobuf"
  ]
}
